name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-50VkD91t3bCJc2Aaplxmd4
key:                  anagram-1.4.0.8-50VkD91t3bCJc2Aaplxmd4
abi:                  ceca898103a9b26f3cf22252f46cadf8
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /home/sushisharkjl/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8-50VkD91t3bCJc2Aaplxmd4

library-dirs:
    /home/sushisharkjl/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8-50VkD91t3bCJc2Aaplxmd4

dynamic-library-dirs:
    /home/sushisharkjl/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/sushisharkjl/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/share/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-50VkD91t3bCJc2Aaplxmd4
depends:              base-4.13.0.0
haddock-interfaces:
    /home/sushisharkjl/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /home/sushisharkjl/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/anagram-1.4.0.8
