name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO
key:                  luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO
abi:                  d4da2e9bcc4c86e8e930d915b794fc53
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /home/sushisharkjl/exercism/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO

library-dirs:
    /home/sushisharkjl/exercism/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO

dynamic-library-dirs:
    /home/sushisharkjl/exercism/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/sushisharkjl/exercism/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/share/x86_64-linux-ghc-8.8.4/luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO
depends:              base-4.13.0.0
haddock-interfaces:
    /home/sushisharkjl/exercism/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/luhn-1.7.0.7/luhn.haddock

haddock-html:
    /home/sushisharkjl/exercism/haskell/luhn/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/luhn-1.7.0.7
