name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-Fa4TC4eQyrqAalibJMPp9A
key:                  crypto-square-3.2.0.6-Fa4TC4eQyrqAalibJMPp9A
abi:                  dcfef9f090cc515195d4420e9f2491e4
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /home/sushisharkjl/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/crypto-square-3.2.0.6-Fa4TC4eQyrqAalibJMPp9A

library-dirs:
    /home/sushisharkjl/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/crypto-square-3.2.0.6-Fa4TC4eQyrqAalibJMPp9A

dynamic-library-dirs:
    /home/sushisharkjl/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/sushisharkjl/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/share/x86_64-linux-ghc-8.8.4/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-Fa4TC4eQyrqAalibJMPp9A
depends:              base-4.13.0.0
haddock-interfaces:
    /home/sushisharkjl/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /home/sushisharkjl/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/crypto-square-3.2.0.6
