name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-AXvzFWuxt8d9L5y3KE58pj
key:                  acronym-1.7.0.11-AXvzFWuxt8d9L5y3KE58pj
abi:                  0f29ac93ed2606645d10c09e2a92af44
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /home/sushisharkjl/exercism/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/acronym-1.7.0.11-AXvzFWuxt8d9L5y3KE58pj

library-dirs:
    /home/sushisharkjl/exercism/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4/acronym-1.7.0.11-AXvzFWuxt8d9L5y3KE58pj

dynamic-library-dirs:
    /home/sushisharkjl/exercism/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/sushisharkjl/exercism/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/share/x86_64-linux-ghc-8.8.4/acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-AXvzFWuxt8d9L5y3KE58pj
depends:              base-4.13.0.0
haddock-interfaces:
    /home/sushisharkjl/exercism/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/acronym-1.7.0.11/acronym.haddock

haddock-html:
    /home/sushisharkjl/exercism/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6/1b77296d455fbd3d82ca7deac379be79d33916f22ac4bb026bf9da103e615a8d/8.8.4/doc/acronym-1.7.0.11
